Gevvent/services/gevvent-event-service/proto/list/list.proto

package gevvent.service.event.list;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;

message Request {
	optional string userID = 1 [(gogoproto.nullable) = false];
	optional int64 page = 2 [(gogoproto.nullable) = true, default = 1];
	optional int64 count = 3 [(gogoproto.nullable) = true, default = 25];
	optional ViewType viewType = 4;
}

message Response {
	repeated Event events = 1 [(gogoproto.nullable) = false];
}

enum ViewType {
	UPCOMING = 1;
	INVITATIONS = 2;
	HOSTING = 3;
	SAVED = 4;
	PAST = 5;
}

message Event {
	optional string ID = 1 [(gogoproto.nullable) = false];
	optional string userID = 2 [(gogoproto.nullable) = false];
	optional string name = 3 [(gogoproto.nullable) = false];
	optional string description = 4 [(gogoproto.nullable) = false];
	optional TimeRange when = 5 [(gogoproto.nullable) = false];
	optional Location where = 6 [(gogoproto.nullable) = false];
	optional bool private = 7;
	optional bool publicAddr = 8;
}

message Location {
	optional double lat = 1 [(gogoproto.nullable) = false];
	optional double lng = 2 [(gogoproto.nullable) = false];
	optional string address = 3 [(gogoproto.nullable) = false];
}

message TimeRange {
	optional int64 from = 1 [(gogoproto.nullable) = false];
	optional int64 to = 2 [(gogoproto.nullable) = false];
}
