Gevvent/services/gevvent-event-service/proto/search/search.proto

package gevvent.service.event.search;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;

message Request {
	optional string userID = 1 [(gogoproto.nullable) = true];
	optional string query = 2 [(gogoproto.nullable) = false];
	optional Location where = 3 [(gogoproto.nullable) = true];
	optional int64 page = 4 [(gogoproto.nullable) = true, default = 1];
	optional int64 count = 5 [(gogoproto.nullable) = true, default = 25];
}

message Response {
	repeated Event events = 1 [(gogoproto.nullable) = false];
}

message Event {
	optional string ID = 1 [(gogoproto.nullable) = false];
	optional string userID = 2 [(gogoproto.nullable) = false];
	optional string name = 3 [(gogoproto.nullable) = false];
	optional string description = 4 [(gogoproto.nullable) = false];
	optional TimeRange when = 5 [(gogoproto.nullable) = false];
	optional Location where = 6 [(gogoproto.nullable) = false];
	optional bool private = 7;
	optional bool publicAddr = 8;
}

message Location {
	optional double lat = 1 [(gogoproto.nullable) = false];
	optional double lng = 2 [(gogoproto.nullable) = false];
	optional string address = 3 [(gogoproto.nullable) = false];
}

message TimeRange {
	optional int64 from = 1 [(gogoproto.nullable) = false];
	optional int64 to = 2 [(gogoproto.nullable) = false];
}
